<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Course</title>
    <link rel="stylesheet" href="front end.css">
</head>
<body>
    <div class="bigDiv">
        <nav>
            <a href="#1" style="transition: 1s;"> <button>Session One</button></a>
            <a href="#2"> <button>Session Two</button></a>
            <a href="#3"> <button>Session Three</button></a>
            <a href="#4"> <button>Session Four</button></a>
            <a href="#5"> <button>Session Five</button></a>
            <a href="#6"> <button>Session Six</button></a>
            <a href="#7"> <button>Session Seven</button></a>
            <a href="#8"> <button>Session Eight</button></a>
            <a href="#9"> <button>Session Nine</button></a>
            <a href="#10"> <button>Session Ten</button></a>
        </nav>
        <div id="1" class="lecture1"> 
            <h1>Hello World!</h1>
            <h2>Hello World!</h2>
            <h3>Hello World!</h3>
            <h4>Hello World!</h4>
            <h5>Hello World!</h5>
            <h6>Hello World!</h6>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, error.</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, error.</span>
        </div>
        <div id="2" class="lecture2"> </div>
        <div id="3" class="lecture3"> </div>
        <div id="4" class="lecture4"> </div>
        <div id="5" class="lecture5"> </div>
        <div id="6" class="lecture6"> </div>
        <div id="7" class="lecture7"> </div>
        <div id="8" class="lecture8"> </div>
        <div id="9" class="lecture9"> </div>
        <div id="10" class="lecture10"> </div>
    </div>
</body>
</html>