* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.bigDiv{
    gap: 20px;
    flex-direction: column;
    background-color: aquamarine;
    display: flex;
    position: absolute;
    height: 3500px;
}
nav{
    height: auto;
    width: 1350px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    box-shadow: 5px 5px 5px 10px black;
    position: fixed;
    z-index: 1222;
    background-color: rgb(9, 59, 100);
    box-sizing: 10px;
    outline: 5px solid beige;
    border-radius: 20px;
    opacity: 0.4;
}
nav:hover{
    opacity: 0.9;
}

button{
    border-radius: 10px;
    box-shadow: 0 5 2 10 rgb(131, 72, 72);
    cursor: pointer;
    opacity: 0.5;
    padding: 10px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(15, 10, 15);
    text-transform: uppercase;
    text-decoration: none;
    transition: 1s;
}
button:hover{
    opacity: 0.9;
    transition:  1s;
    scale: 1.2;
    background-color: #936bb9;
    box-shadow: 0 0 10px #936bb9, 0 0 40px #936bb9, 0 0 80px #936bb9;
    color: antiquewhite;
    transition-delay: 0.1s;
}



.lecture1{
    background-color: blue;
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 200px
}
.lecture2{
    background-color: rgb(212, 0, 255);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 400px
}
.lecture3{
    background-color: rgb(111, 112, 112);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 600px
}
.lecture4{
    background-color: rgb(21, 255, 0);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 800px
}
.lecture5{
    background-color: rgb(255, 0, 21);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 1000px
}
.lecture6{
    background-color: rgb(88, 88, 102);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 1200px
}
.lecture7{
    background-color: rgb(255, 123, 0);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 1400px
}
.lecture8{
    background-color: rgb(28, 80, 51);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 1600px
}
.lecture9{
    background-color: rgb(91, 105, 29);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 1800px
}
.lecture10{
    background-color: rgb(61, 61, 105);
    width: 1350px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
    position: relative;
    top: 2000px
}