<!DOCTYPE html>
<html>
    <head>
        <title>my project</title>
        <style>
            body{
                background-image:linear-gradient(red, green, blue);
                background-repeat: no-repeat;
                background-size: 100% 100% ;
                height: 100vh;
                
            }
            div{
                background-color: bisque;
                width: 350px;
                align-items: center;
                justify-content: center;
            }
            input{
                padding: 10px;
                margin: 15px;
                width: 200px;
                box-sizing: 20px;
                color: blue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 20px;
                box-shadow: 2svb 5pt 10pc 5px cyan;
                opacity: 0.7;
                justify-content: end;
            }
            button{
                padding: 5px;
                margin-left: 100px;
                margin-bottom: 10px;
                border: 5px thick blue;
                border-radius: 20px;
                line-height: 20px;
                background-color: blueviolet;
                color: rgb(56, 39, 39);
                opacity: 0.7;
                font-size: 22px;       
                cursor: pointer;
            }
            button:hover{
                opacity: 0.9;
                scale: 1.2;
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="text" id="num1" placeholder="first number">                                   
            <input type="text" id="num2" placeholder="second number">                                   
            <button onclick="myFunction">Press Here</button>
        </div>

        <script src="project1.js"></script>
    </body>
</html>
